@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
  }
}

@layer components {
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Floating Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 8s ease-in-out infinite;
    animation-delay: -2s;
  }

  .animate-float-slow {
    animation: float 10s ease-in-out infinite;
    animation-delay: -4s;
  }

  .animate-float-reverse {
    animation: floatReverse 7s ease-in-out infinite;
    animation-delay: -1s;
  }

  .animate-float-diagonal {
    animation: floatDiagonal 9s ease-in-out infinite;
    animation-delay: -3s;
  }

  .animate-float-circular {
    animation: floatCircular 12s linear infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px) translateX(0px) rotate(0deg);
    }
    25% {
      transform: translateY(-20px) translateX(10px) rotate(1deg);
    }
    50% {
      transform: translateY(-10px) translateX(-15px) rotate(-1deg);
    }
    75% {
      transform: translateY(-30px) translateX(5px) rotate(0.5deg);
    }
  }

  @keyframes floatReverse {
    0%, 100% {
      transform: translateY(0px) translateX(0px) rotate(0deg);
    }
    25% {
      transform: translateY(20px) translateX(-10px) rotate(-1deg);
    }
    50% {
      transform: translateY(10px) translateX(15px) rotate(1deg);
    }
    75% {
      transform: translateY(30px) translateX(-5px) rotate(-0.5deg);
    }
  }

  @keyframes floatDiagonal {
    0%, 100% {
      transform: translateY(0px) translateX(0px) scale(1);
    }
    25% {
      transform: translateY(-25px) translateX(25px) scale(1.05);
    }
    50% {
      transform: translateY(-50px) translateX(-25px) scale(0.95);
    }
    75% {
      transform: translateY(-25px) translateX(-50px) scale(1.02);
    }
  }

  @keyframes floatCircular {
    0% {
      transform: rotate(0deg) translateX(30px) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateX(30px) rotate(-360deg);
    }
  }

  /* Spinning Animations */
  .animate-spin-slow {
    animation: spin 20s linear infinite;
  }

  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-pulse-gentle {
    animation: pulseGentle 2s ease-in-out infinite;
  }

  @keyframes pulseGentle {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.02);
    }
  }

  /* Gradient Animations */
  .animate-gradient {
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Hover Effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  /* Glass Morphism */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f1f1f1, #e1e1e1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #a855f7, #ec4899, #f97316);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #9333ea, #db2777, #ea580c);
}

/* Selection */
::selection {
  background: linear-gradient(to right, #a855f7, #ec4899);
  color: white;
}

::-moz-selection {
  background: linear-gradient(to right, #a855f7, #ec4899);
  color: white;
}

/* Focus styles */
*:focus {
  outline: 2px solid #a855f7;
  outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
button, a, input, textarea {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading animation for images */
img {
  transition: opacity 0.3s ease;
}

img:not([src]) {
  opacity: 0;
}

/* Enhanced backdrop blur support */
@supports (backdrop-filter: blur(10px)) {
  .backdrop-blur-lg {
    backdrop-filter: blur(16px);
  }
  
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }
  
  .backdrop-blur-sm {
    backdrop-filter: blur(8px);
  }
}

/* Fallback for browsers without backdrop-filter */
@supports not (backdrop-filter: blur(10px)) {
  .backdrop-blur-lg,
  .backdrop-blur-md,
  .backdrop-blur-sm {
    background-color: rgba(255, 255, 255, 0.8);
  }
}